NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_ENCRYPT_KEY=pkgenerator
NEXT_PUBLIC_KEY_CACHE=cardstate
NEXT_PUBLIC_API_URL=http://localhost:3002/api
NEXT_PUBLIC_APP_NAME=Pokemon Card Generator
NEXT_PUBLIC_OWNER_NAME=Guillaume Esnault
NEXT_PUBLIC_OWNER_EMAIL=generator.pokemon.card@gmail.com
NEXT_PUBLIC_PRODUCTION_URL=card-pokemon.com
NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/pokemon.card.generator/