# All vars must be prefixed with REACT_APP_

REACT_APP_TITLE=Pokemon Generator
REACT_APP_VERSION=1.0
REACT_APP_SERVER_URL=http://localhost:8080

# Key used to crypt data from users
REACT_APP_ENCRYPT_KEY=