NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=Pokemon Generator
NEXT_PUBLIC_API_URL=https://9092-104-163-175-102.ngrok.io/api
NEXT_PUBLIC_KEY_CACHE=cardstate
NEXT_PUBLIC_ENCRYPT_KEY=pkgenerator