POSTGRESQL_ADDON_USER=pokemon-admin
POSTGRESQL_ADDON_PASSWORD=pokemon-password
POSTGRESQL_ADDON_DB=pokemon
POSTGRESQL_ADDON_HOST=localhost
POSTGRESQL_ADDON_PORT=5434
PROTOCOL=https
SESSION_SECRET=pkgenerator
HOST=9092-104-163-175-102.ngrok.io
JWT_SECRET=secret_key
SMTP_HOST=localhost
SMTP_PORT=25
FRONT_URL=http://localhost:3000
INSTAGRAM_KEY=1295400800883059
INSTAGRAM_SECRET=cbcac5f24f3d4321a846db043c5a77ed
