POSTGRESQL_ADDON_USER=pokemon-admin
POSTGRESQL_ADDON_PASSWORD=pokemon-password
POSTGRESQL_ADDON_DB=pokemon
POSTGRESQL_ADDON_HOST=localhost
POSTGRESQL_ADDON_PORT=5434
JWT_SECRET=secret_key
SMTP_HOST=localhost
SMTP_PORT=25
FRONT_URL=http://localhost:3000
