PROJECT_NAME=Server Pokemon Generator
PORT=8080
PROTOCOL=http
HOST=localhost
WHITE_LIST_ORIGIN=http://localhost:3000
INSTA_KEY=
INSTA_SECRET=
SESSION_SECRET=
CACHE_ID=
S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_REGION=